driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.0.186:3306/ustb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
username=root
password=002400lym**
maxActive=30
maxIdle=10
maxWait=6000
